1010,Mukul Garg,abcd@1234,admin1010@localohost,admin,0,true,0,
1011,Phil Hannah,abcd@1234,admin1011@localohost,admin,0,true,0,
2000,Sajal Garg,abcd@1234,candidate@localohost,candidate,641791,false,3,PRESIDENT
2001,Manohar Parrikar,abcd@1234,candidate@localohost,candidate,641791,false,3,V_PRESIDENT
2002,Sarthak Sharma,abcd@1234,candidate@localohost,candidate,641791,false,3,SECRETARY
2003,Tanya Jain,abcd@1234,candidate@localohost,candidate,641791,false,3,J_SECRETARY
2004,Samridhi Jain,abcd@1234,candidate@localohost,candidate,641791,false,3,TREASURER
2005,Palak Jain,abcd@1234,candidate@localohost,candidate,641800,false,0,PRESIDENT
2006,Sandeep Dhariwal,abcd@1234,candidate@localohost,candidate,641800,false,0,V_PRESIDENT
2007,Saurav Panwar,abcd@1234,candidate@localohost,candidate,641800,false,0,SECRETARY
2008,Rajeev Sharma,abcd@1234,candidate@localohost,candidate,641800,false,0,J_SECRETARY
2009,Yatika Bhardwaj,abcd@1234,candidate@localohost,candidate,641800,false,0,TREASURER
2010,Uday,abcd@1234,candidate@localohost,candidate,641819,false,0,PRESIDENT
2011,Atishay Jain,abcd@1234,candidate@localohost,candidate,641819,false,0,V_PRESIDENT
2012,Navneet Kumar,abcd@1234,candidate@localohost,candidate,641819,false,0,SECRETARY
2013,Deepak Kumar,abcd@1234,candidate@localohost,candidate,641819,false,0,J_SECRETARY
2014,Ankush Garg,abcd@1234,candidate@localohost,candidate,641819,false,0,TREASURER
3000,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3001,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3002,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3003,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3004,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3005,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3006,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3007,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3008,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3009,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3010,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3011,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3012,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3013,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3014,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3015,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3016,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
3017,Mukul Garg,abcd@1234,student@localohost,student,0,false,0,
